parthmodi-nous/artifact-demo/.github/actions/setup-node-deps/action.yml
name: Setup Node and Install Dependencies
description: Reusable step to set up Node.js and install dependencies

inputs:
  node-version:
    description: Node.js version
    required: false
    default: "22"

runs:
  using: "composite"
  steps:
  - name: Set up Node.js
    uses: actions/setup-node@v4
    with:
      node-version: ${{ inputs.node-version }}

  - name: Install dependencies
    run: npm ci
    shell: bash

parthmodi-nous/artifact-demo/.github/workflows/Composite-action-demo.yml
- name: Setup Node $ Install Deps
  uses: ./.github/actions/setup-node-deps
  with:
    node-version: "20"